
$width1601: 1601px
$width1600: 1600px
$over1600: 1600px // psd最大幅
$width1400: 1399px
$width1300: 1300px
$width1200: 1200px
$width1100: 1100px
$width1050: 1050px
$width1030: 1030px
$width1000: 1000px
$width900: 900px
$width800: 800px
$width797: 797px
$tabOver: 769px // タブレット以上
$tab: 768px // タブレット
$pc: 751px  // pcのみ
$sp: 750px  // スマホ
$width550: 550px
$width470: 470px

@mixin over1601
  @media (min-width: ($width1601))
    @content

@mixin over1600
  @media (min-width: ($width1600))
    @content

@mixin width1600
  @media (max-width: ($width1600))
    @content

@mixin over1400
  @media (min-width: ($over1400))
    @content

@mixin width1400
  @media (max-width: ($width1400))
    @content

@mixin width1300
  @media (max-width: ($width1300))
    @content

@mixin width1200
  @media (max-width: ($width1200))
    @content

@mixin width1100
  @media (max-width: ($width1100))
    @content

@mixin width1030
  @media (max-width: ($width1030))
    @content

@mixin width1050
  @media (max-width: ($width1050))
    @content

@mixin width1000
  @media (max-width: ($width1000))
    @content

@mixin width900
  @media (max-width: ($width900))
    @content

@mixin width800
  @media (max-width: ($width800))
    @content

@mixin width797
  @media (max-width: ($width797))
    @content

@mixin tabOver
  @media (min-width: ($tabOver))
    @content

@mixin tab
  @media (max-width: ($tab))
    @content

@mixin pc
  @media (min-width: ($pc))
    @content

@mixin sp
  @media (max-width: ($sp))
    @content

@mixin width470
  @media (max-width: ($width470))
    @content

@mixin width550
  @media (max-width: ($width550))
    @content


$os: Oswald
$lato: Lato
$latoWeb: LatoWebBold

 
/* ------------------------------------ */
//  関数
/* ------------------------------------ */

@mixin beforeContent($top,$right,$bottom,$left,$widh,$height)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  width: $widh
  height: $height
  content: ""

@mixin afterContent($top,$right,$bottom,$left,$widh,$height)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  width: $widh
  height: $height
  content: ""

@mixin setWidth($width, $spWidth)
  width: #{$width / 1400 * 100%}
  max-width: #{$width}px
  @media (max-width: ($sp))
    width: #{$spWidth / 750 * 100%}
    max-width: none

@mixin setWidthMulti($width, $parentPC, $spWidth, $parentSP)
  width: #{$width / $parentPC * 100%}
  max-width: #{$width}px
  @media (max-width: ($sp))
    width: #{$spWidth / $parentSP * 100%}
    max-width: none

@mixin setHeightMulti($height, $parentPC, $spHeight, $parentSP)
  height: #{$height / $parentPC * 100%}
  @media (max-width: ($sp))
    height: #{$spHeight / $parentSP * 100%}
    max-height: none

@mixin setFont($font)
  font-size: #{$font / 1400 * 100}vw


$el: ''
$maxSize: ''
$pcSize: ''
$spSize: ''

@mixin fluidValue($el, $maxSize, $spSize)
  @media (min-width: ($over1600))
    #{$el}: #{$maxSize}px
  @media (max-width: ($width1600))
    #{$el}: #{$maxSize / 1600 * 100}vw
  @media (max-width: ($sp))
    #{$el}: #{$spSize / 750 * 100}vw

@mixin fluidValue1600($el, $maxSize, $spSize)
  @media (min-width: ($width1600))
    #{$el}: #{$maxSize}px
  @media (max-width: ($width1600))
    #{$el}: #{$maxSize / 1600 * 100}vw
  @media (max-width: ($sp))
    #{$el}: #{$spSize / 750 * 100}vw

@mixin fluidValue1440_xd($el, $maxSize, $spSize)
  @media (min-width: ($width1600))
    #{$el}: #{$maxSize}px
  @media (max-width: ($width1600))
    #{$el}: #{$maxSize / 1600 * 100}vw
  @media (max-width: ($sp))
    #{$el}: #{$spSize / 375 * 100}vw
